<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oVa-zM-q4R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Me Table View Controller-->
        <scene sceneID="ilA-n6-ITM">
            <objects>
                <tableViewController id="zvo-vJ-sDq" customClass="MeTableViewController" customModule="PHPHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fO1-IX-Rw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7F9-le-ALX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7F9-le-ALX" id="8Hy-aS-tKV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvo-vJ-sDq" id="5tD-1W-0E4"/>
                            <outlet property="delegate" destination="zvo-vJ-sDq" id="9yi-n8-aVs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qdF-ah-BAn"/>
                    <connections>
                        <segue destination="fUf-lL-MdJ" kind="show" identifier="ShowLogin" id="ZkR-YX-Wv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr6-XQ-Bxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.5" y="346.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yh2-Ks-tg8">
            <objects>
                <navigationController storyboardIdentifier="MeNavigationController" id="oVa-zM-q4R" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Hj-NN-b90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvo-vJ-sDq" kind="relationship" relationship="rootViewController" id="zy8-RF-67W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bra-L9-1Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="347"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rBM-dg-fqz">
            <objects>
                <viewController storyboardIdentifier="login" id="fUf-lL-MdJ" customClass="LoginViewController" customModule="PHPHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INd-gS-Ob8"/>
                        <viewControllerLayoutGuide type="bottom" id="L6f-VW-9vV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqZ-wW-etz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J52-XF-h6W">
                                <rect key="frame" x="63" y="369" width="250" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Kln-kb-F3q"/>
                                    <constraint firstAttribute="height" constant="50" id="Qvq-yi-nVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="扫码登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanLogin" destination="fUf-lL-MdJ" eventType="touchUpInside" id="jdA-m9-jba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9os-R9-MTq">
                                <rect key="frame" x="63" y="449" width="250" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.81568627449999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="doY-gf-eEv"/>
                                    <constraint firstAttribute="width" constant="250" id="hIu-nq-zq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="傻傻弄不懂">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="introduceLogin" destination="fUf-lL-MdJ" eventType="touchUpInside" id="2EK-63-z2H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-qH-hf4">
                                <rect key="frame" x="108" y="169" width="160" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KSM-rL-3vJ"/>
                                    <constraint firstAttribute="height" constant="160" id="tty-hC-cl2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9os-R9-MTq" firstAttribute="top" secondItem="J52-XF-h6W" secondAttribute="bottom" constant="30" id="Vkg-WE-ap8"/>
                            <constraint firstItem="J52-XF-h6W" firstAttribute="top" secondItem="LOL-qH-hf4" secondAttribute="bottom" constant="40" id="kKI-pL-jtt"/>
                            <constraint firstAttribute="centerX" secondItem="J52-XF-h6W" secondAttribute="centerX" id="kra-ZZ-hWM"/>
                            <constraint firstAttribute="centerY" secondItem="J52-XF-h6W" secondAttribute="centerY" constant="-60" id="nys-u7-zm0"/>
                            <constraint firstAttribute="centerX" secondItem="LOL-qH-hf4" secondAttribute="centerX" id="qIL-4c-Hrk"/>
                            <constraint firstAttribute="centerX" secondItem="9os-R9-MTq" secondAttribute="centerX" id="rJP-2m-kBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a70-G5-xvQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1v-3R-O6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="346.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous_logo" width="160" height="160"/>
    </resources>
</document>
